[mypy]
show_column_numbers = True
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
follow_imports = silent
ignore_missing_imports = True
